[33mcommit 5326ccd3212062cf1a2aa8ef9bf0fa6087435851[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Quiroga Eugenio <eugenioquirogabio@gmail.com>
Date:   Wed Apr 3 12:19:37 2024 -0300

    actualizacion ejercicio 5 y 6

[33mcommit bd9b64b046e9ec2805a84f3b732b245842ff55f6[m
Author: Quiroga Eugenio <eugenioquirogabio@gmail.com>
Date:   Wed Mar 27 20:16:53 2024 -0300

    avance hasta ejercicio 5

[33mcommit 330a8e87baeebe78322d302de60e2a7ac47fd537[m
Author: Quiroga Eugenio <eugenioquirogabio@gmail.com>
Date:   Wed Mar 27 11:08:14 2024 -0300

    Imagen del osciloscopio del ejercicio 3 presentado por la catedra

[33mcommit cd05e4e3d0f68df467f895702dc495349123b781[m
Author: Quiroga Eugenio <eugenioquirogabio@gmail.com>
Date:   Wed Mar 13 01:02:19 2024 -0300

    Agregamos priimeros archivos
